# GitClout

./: .gitignore  README.md  database.db  pom.xml
database/: database.db
src/main/java/fr/uge/gitclout/: Commiter.java  CommiterRepository.java  Database.java  GitcloutApplication.java  Repository.java  SQLDialect.java  ThreadConfig.java
src/main/java/fr/uge/gitclout/controller/: CommitController.java  CommiterController.java  RepoController.java  RequestController.java  ThreadController.java
src/main/java/fr/uge/gitclout/entity/: Commit.java  Commiter.java  Contribution.java  Repo.java  Tag.java
src/main/java/fr/uge/gitclout/gitclone/: Cloner.java  Repository.java
src/main/java/fr/uge/gitclout/repository/: CommitRepository.java  CommiterRepository.java  ContributionRepository.java  RepoRepository.java  TagRepository.java
src/main/java/fr/uge/gitclout/service/: CommitService.java  CommiterService.java  ContributionService.java  RepoService.java  TagService.java
src/main/java/fr/uge/gitclout/utilities/: Analyzer.java  Cloner.java  Language.java
src/main/ngapp/: package-lock.json
src/main/resources/: application.properties
src/ngapp/: README.md  angular.json  package-lock.json  package.json
src/ngapp/src/: index.html
src/ngapp/src/app/: app.component.spec.ts  app.component.ts
src/reactapp/: package.json
src/reactapp/src/: =  =7.21.4  App.js  CommiterList.js  ContributionBar.js  DataSender.js  DisplayRepository.js  Home.js  NavBar.js  RepoList.js
src/test/java/fr/uge/gitclout/: GitCloutApplicationTests.java  GitcloutApplicationTests.java
src/test/java/fr/uge/gitclout/entity/: CommitTest.java  CommiterTest.java  ContributionTest.java  RepoTest.java  TagTest.java
src/test/java/fr/uge/gitclout/utilities/: ClonerTest.java
src/webapp/ng/: index.html  main.4baa2bcc3f441e99.js  polyfills.86a4cfae89d87688.js  runtime.0f4b9e146b62bbf7.js
