server.port=8080

spring.datasource.url=jdbc:sqlite:file:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.threads.virtual.enabled=true
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

gitclout.openapi.dev-url=http://localhost:8080
gitclout.openapi.prod-url=https://gitclout-api.com
